TRINITY_g741_i1_1	Chordata	0.000000
TRINITY_g1252_i1_1	Chordata	0.000000
TRINITY_g2524_i1_1	Streptophyta	0.000000
TRINITY_g3978_i1_1	Chordata	0.000000
TRINITY_g4010_i1_1	Chordata	11.574194
TRINITY_g5274_i1_1	Chordata	0.000000
TRINITY_g5322_i1_1	Pisuviricota	0.000000
TRINITY_g7218_i1_1	Coprothermobacterota	0.000000
TRINITY_g7690_i1_1	Firmicutes	0.000000
TRINITY_g7703_i1_1	Chordata	8.019266
TRINITY_g7934_i1_1	Streptophyta	22.949203
TRINITY_g8825_i1_1	Chordata	0.000000
TRINITY_g9548_i1_1	Firmicutes	0.000000
TRINITY_g11523_i1_1	Chordata	0.694006
TRINITY_g11688_i1_2	Artverviricota	0.000000
TRINITY_g14904_i1_1	Echinodermata	0.000000
TRINITY_g16029_i1_1	Chordata	1.594780
TRINITY_g18772_i1_1	Arthropoda	0.000000
TRINITY_g19022_i1_1	Chordata	0.000000
TRINITY_g19549_i1_1	Arthropoda	0.000000
TRINITY_g21322_i1_1	Euryarchaeota	0.000000
TRINITY_g22349_i1_1	Proteobacteria	0.000000
TRINITY_g22693_i1_1	Streptophyta	10.629192
TRINITY_g23996_i1_1	Arthropoda	0.000000
TRINITY_g23997_i1_1	Arthropoda	0.000000
TRINITY_g25661_i1_1	Chordata	20.046599
TRINITY_g26128_i1_1	Arthropoda	0.000000
TRINITY_g26606_i1_1	Streptophyta	11.472781
TRINITY_g26648_i1_1	Ascomycota	0.000000
TRINITY_g26730_i1_1	Artverviricota	6.877853
TRINITY_g27073_i1_1	Firmicutes	0.000000
TRINITY_g27504_i1_1	Euglenozoa	8.019266
TRINITY_g31884_i1_1	Platyhelminthes	0.000000
TRINITY_g32057_i1_1	Streptophyta	0.000000
TRINITY_g33510_i1_1	Proteobacteria	0.000000
TRINITY_g35004_i1_1	Streptophyta	0.000000
TRINITY_g35340_i1_1	Arthropoda	11.885790
TRINITY_g37194_i1_1	Proteobacteria	0.000000
TRINITY_g40307_i1_1	Chytridiomycota	6.389765
TRINITY_g40574_i1_1	Streptophyta	0.000000
TRINITY_g43908_i1_1	Chordata	0.000000
TRINITY_g44811_i1_1	Mollusca	1.408145
TRINITY_g47176_i1_1	Streptophyta	0.000000
TRINITY_g48276_i1_1	Chordata	0.000000
TRINITY_g49919_i1_1	Actinobacteria	0.000000
TRINITY_g51694_i1_1	Porifera	0.000000
TRINITY_g54728_i1_1	Streptophyta	10.629192
TRINITY_g55613_i1_1	Streptophyta	6.877853
TRINITY_g56767_i1_1	Streptophyta	2.671905
TRINITY_g61687_i1_1	Arthropoda	0.000000
TRINITY_g61882_i1_1	Chordata	0.000000
TRINITY_g62120_i1_1	Spirochaetes	0.000000
TRINITY_g62704_i1_1	Proteobacteria	0.000000
TRINITY_g62713_i1_1	Platyhelminthes	0.900170
TRINITY_g62931_i1_1	Streptophyta	0.000000
TRINITY_g63294_i1_1	Chordata	0.000000
TRINITY_g63298_i1_1	Ascomycota	0.000000
TRINITY_g65357_i1_1	Chordata	0.000000
TRINITY_g66734_i1_1	Spirochaetes	0.000000
TRINITY_g66867_i1_1	Chordata	0.000000
TRINITY_g67977_i1_1	Proteobacteria	0.000000
TRINITY_g71512_i1_1	Kitrinoviricota	0.000000
TRINITY_g72783_i1_1	Firmicutes	0.000000
TRINITY_g72819_i1_1	Proteobacteria	0.414353
TRINITY_g73982_i1_1	Arthropoda	0.000000
TRINITY_g76369_i1_1	Chordata	0.000000
TRINITY_g76494_i1_1	Spirochaetes	0.000000
TRINITY_g77804_i1_1	Chordata	0.000000
TRINITY_g79227_i1_1	Streptophyta	0.000000
TRINITY_g80688_i1_1	Arthropoda	0.000000
TRINITY_g80859_i1_1	Actinobacteria	0.000000
TRINITY_g81801_i1_1	Streptophyta	0.000000
TRINITY_g82960_i1_1	Firmicutes	0.000000
TRINITY_g86208_i1_1	Artverviricota	2.640900
TRINITY_g89918_i1_1	Bacillariophyta	0.000000
TRINITY_g91842_i1_1	Ascomycota	0.000000
TRINITY_g91947_i1_1	Firmicutes	8.654588
TRINITY_g92377_i1_1	Arthropoda	0.000000
TRINITY_g92483_i1_1	Chordata	0.000000
TRINITY_g93082_i1_1	Echinodermata	0.000000
TRINITY_g94217_i1_1	Platyhelminthes	0.864104
TRINITY_g94798_i1_1	Arthropoda	0.000000
TRINITY_g95027_i1_1	Chlorophyta	10.023299
TRINITY_g95390_i1_1	Streptophyta	0.000000
TRINITY_g95753_i1_1	Arthropoda	0.000000
TRINITY_g96127_i1_1	Mollusca	1.108932
TRINITY_g97740_i1_1	Proteobacteria	0.000000
TRINITY_g98535_i1_1	Chordata	0.000000
TRINITY_g101136_i1_1	Streptophyta	0.000000
TRINITY_g104543_i1_1	Proteobacteria	0.000000
TRINITY_g107394_i1_1	Chordata	0.000000
TRINITY_g108334_i1_1	Chordata	0.000000
TRINITY_g109869_i1_1	Streptophyta	8.019266
TRINITY_g111897_i1_1	Proteobacteria	0.000000
TRINITY_g112696_i1_1	Firmicutes	0.000000
TRINITY_g115018_i1_1	Ascomycota	0.000000
TRINITY_g115093_i1_2	Chordata	1.695267
TRINITY_g116641_i1_1	Arthropoda	0.000000
TRINITY_g117359_i1_2	Chordata	0.000000
TRINITY_g117379_i1_1	Euglenozoa	0.000000
TRINITY_g118138_i1_1	Proteobacteria	0.000000
TRINITY_g118356_i1_2	Proteobacteria	0.000000
TRINITY_g121863_i1_1	Streptophyta	13.755706
TRINITY_g123040_i1_2	Arthropoda	0.000000
TRINITY_g126671_i1_1	Tenericutes	0.000000
TRINITY_g130045_i1_1	Streptophyta	11.556709
TRINITY_g131332_i2_1	Cyanobacteria	0.000000
TRINITY_g131947_i1_1	Chordata	0.000000
TRINITY_g132109_i1_1	Discosea	0.000000
TRINITY_g133045_i1_1	Proteobacteria	11.711683
TRINITY_g133954_i1_1	Actinobacteria	0.000000
TRINITY_g134221_i1_1	Pisuviricota	0.000000
TRINITY_g137016_i1_1	Chordata	0.000000
TRINITY_g137016_i2_1	Chordata	0.000000
TRINITY_g138178_i1_1	Chordata	0.000000
TRINITY_g139020_i1_2	Chytridiomycota	0.600791
TRINITY_g140001_i1_1	Chordata	0.000000
TRINITY_g141449_i1_2	Streptophyta	0.000000
TRINITY_g141792_i1_1	Arthropoda	0.000000
TRINITY_g142390_i1_1	Arthropoda	0.000000
TRINITY_g143328_i1_1	Proteobacteria	0.000000
TRINITY_g144146_i1_2	Proteobacteria	0.000000
TRINITY_g146637_i1_1	Proteobacteria	0.000000
TRINITY_g151222_i1_1	Arthropoda	0.000000
TRINITY_g151912_i1_1	Chordata	0.000000
TRINITY_g152926_i1_1	Streptophyta	0.000000
TRINITY_g153720_i2_1	Spirochaetes	0.000000
TRINITY_g156379_i1_1	Streptophyta	0.000000
TRINITY_g158216_i1_1	Chordata	0.000000
TRINITY_g161316_i1_1	Nematoda	0.561304
TRINITY_g161500_i1_1	Proteobacteria	0.000000
TRINITY_g164896_i1_1	Proteobacteria	0.000000
TRINITY_g165992_i1_1	Chordata	0.000000
TRINITY_g166319_i1_1	Streptophyta	0.000000
TRINITY_g166985_i1_1	Streptophyta	0.519826
TRINITY_g167530_i1_1	Chordata	0.000000
TRINITY_g171852_i2_2	Chordata	0.000000
TRINITY_g171853_i1_1	Chordata	0.000000
TRINITY_g174424_i1_1	Chordata	0.000000
TRINITY_g174673_i1_1	Ascomycota	0.000000
TRINITY_g176011_i1_2	Proteobacteria	0.000000
TRINITY_g177384_i1_1	Streptophyta	1.415667
TRINITY_g179045_i1_1	Chordata	0.000000
TRINITY_g179046_i1_1	Chordata	0.000000
TRINITY_g179399_i1_1	Streptophyta	0.000000
TRINITY_g181230_i1_1	Chordata	0.000000
TRINITY_g182352_i1_1	Firmicutes	0.000000
TRINITY_g183909_i1_1	Chordata	0.000000
TRINITY_g184197_i1_1	Streptophyta	0.000000
TRINITY_g184249_i1_2	Pisuviricota	0.000000
TRINITY_g186594_i1_1	Proteobacteria	0.000000
TRINITY_g190905_i1_1	Spirochaetes	0.000000
TRINITY_g191171_i1_1	Proteobacteria	0.000000
TRINITY_g191490_i1_1	Streptophyta	0.000000
TRINITY_g194284_i1_1	Streptophyta	0.000000
TRINITY_g195229_i1_1	Arthropoda	0.000000
TRINITY_g198828_i1_1	Streptophyta	0.000000
TRINITY_g201453_i1_1	Streptophyta	0.000000
TRINITY_g203737_i1_1	Proteobacteria	0.000000
TRINITY_g206081_i1_1	Actinobacteria	0.000000
TRINITY_g206238_i1_1	Chordata	0.000000
TRINITY_g206913_i1_1	Ascomycota	5.345463
TRINITY_g208726_i1_2	Chordata	0.000000
TRINITY_g209940_i1_1	Chordata	0.000000
TRINITY_g209952_i1_1	Chordata	0.000000
TRINITY_g210924_i1_1	Arthropoda	0.000000
TRINITY_g211316_i1_1	Zoopagomycota	0.000000
TRINITY_g211966_i1_1	Chordata	0.000000
TRINITY_g212281_i1_1	Arthropoda	0.000000
TRINITY_g212875_i1_1	Firmicutes	0.000000
TRINITY_g213282_i1_1	Streptophyta	0.000000
TRINITY_g213401_i1_1	Proteobacteria	1.716773
TRINITY_g213617_i1_1	Streptophyta	0.000000
TRINITY_g214091_i1_1	Actinobacteria	0.000000
TRINITY_g216321_i1_1	Streptophyta	1.367160
TRINITY_g219579_i1_1	Bacillariophyta	0.000000
TRINITY_g220333_i1_1	Proteobacteria	0.000000
TRINITY_g220886_i1_1	Ascomycota	0.000000
TRINITY_g221020_i1_1	Spirochaetes	8.654588
TRINITY_g222800_i1_1	Kitrinoviricota	10.629192
TRINITY_g223578_i1_1	Proteobacteria	0.000000
TRINITY_g225491_i1_1	Arthropoda	0.000000
TRINITY_g225491_i2_1	Arthropoda	0.000000
TRINITY_g227809_i1_1	Chordata	0.000000
TRINITY_g232146_i1_1	Chordata	0.000000
TRINITY_g232147_i1_1	Tenericutes	9.346743
TRINITY_g232560_i1_1	Chordata	0.000000
TRINITY_g232724_i1_1	Proteobacteria	0.000000
TRINITY_g237275_i1_1	Pisuviricota	0.000000
TRINITY_g237588_i1_1	Streptophyta	0.000000
TRINITY_g238137_i1_1	Streptophyta	0.000000
TRINITY_g240468_i1_1	Chordata	0.000000
TRINITY_g241703_i1_1	Proteobacteria	0.000000
TRINITY_g242329_i1_1	Chordata	0.974909
TRINITY_g250479_i1_1	Streptophyta	0.000000
TRINITY_g254280_i1_1	Chordata	0.000000
TRINITY_g255282_i1_1	Arthropoda	11.690432
TRINITY_g255929_i1_1	Chordata	0.000000
TRINITY_g256875_i1_1	Streptophyta	0.000000
TRINITY_g258116_i1_1	Chordata	0.000000
TRINITY_g261029_i1_1	Proteobacteria	0.000000
TRINITY_g264353_i1_1	Streptophyta	6.389765
TRINITY_g266049_i1_1	Streptophyta	0.000000
TRINITY_g266127_i1_1	Bacillariophyta	0.000000
TRINITY_g267882_i1_1	Ascomycota	0.000000
TRINITY_g270050_i1_1	Nematoda	0.000000
TRINITY_g270261_i1_1	Chordata	0.000000
TRINITY_g271504_i1_1	Streptophyta	0.000000
TRINITY_g274960_i1_1	Lenarviricota	0.679530
TRINITY_g280293_i1_1	Chordata	0.000000
TRINITY_g280538_i1_1	Basidiomycota	0.000000
TRINITY_g281196_i1_1	Chordata	0.000000
TRINITY_g282500_i1_1	Ascomycota	0.000000
TRINITY_g282567_i1_1	Arthropoda	0.000000
TRINITY_g283073_i1_2	Arthropoda	0.000000
TRINITY_g283689_i1_1	Echinodermata	0.000000
TRINITY_g283898_i1_1	Mucoromycota	0.000000
TRINITY_g283904_i1_1	Actinobacteria	0.000000
TRINITY_g284429_i1_1	Chordata	0.000000
TRINITY_g284517_i1_1	Streptophyta	0.000000
TRINITY_g284812_i1_1	Basidiomycota	0.000000
TRINITY_g288004_i1_1	Ascomycota	0.000000
TRINITY_g288410_i1_1	Streptophyta	0.000000
TRINITY_g289929_i1_1	Streptophyta	2.130017
TRINITY_g291042_i1_1	Basidiomycota	1.637807
TRINITY_g292567_i1_1	Proteobacteria	9.346743
TRINITY_g295667_i1_1	Firmicutes	5.942895
TRINITY_g296678_i1_1	Chordata	0.000000
TRINITY_g299183_i1_1	Firmicutes	1.328494
TRINITY_g300010_i1_1	Spirochaetes	0.000000
TRINITY_g300894_i1_1	Chordata	2.449177
TRINITY_g305938_i1_1	Spirochaetes	11.205600
TRINITY_g305938_i1_2	Spirochaetes	0.000000
TRINITY_g307803_i1_1	Chordata	0.000000
TRINITY_g308477_i1_1	Streptophyta	0.000000
TRINITY_g309255_i1_1	Streptophyta	0.000000
TRINITY_g309670_i1_1	Firmicutes	0.000000
TRINITY_g310778_i1_1	Streptophyta	0.000000
TRINITY_g311074_i1_1	Ascomycota	0.000000
TRINITY_g314077_i1_1	Proteobacteria	0.000000
TRINITY_g317023_i1_2	Streptophyta	0.000000
TRINITY_g325997_i1_2	Streptophyta	0.000000
TRINITY_g326298_i1_1	Platyhelminthes	0.477603
TRINITY_g327196_i1_1	Ascomycota	0.000000
TRINITY_g329461_i1_1	Platyhelminthes	6.389765
TRINITY_g329956_i1_1	Streptophyta	0.000000
TRINITY_g331382_i1_1	Chordata	0.000000
TRINITY_g333501_i1_1	Proteobacteria	0.000000
TRINITY_g333629_i1_1	Proteobacteria	0.000000
TRINITY_g333651_i1_1	Chordata	0.000000
TRINITY_g336694_i1_2	Actinobacteria	0.000000
TRINITY_g339888_i1_1	Chordata	0.000000
TRINITY_g340549_i1_1	Chordata	11.574194
TRINITY_g342681_i1_1	Ascomycota	0.000000
TRINITY_g348641_i1_1	Firmicutes	0.000000
TRINITY_g349978_i1_1	Spirochaetes	0.000000
TRINITY_g353385_i1_1	Streptophyta	0.000000
TRINITY_g353762_i1_2	Proteobacteria	0.000000
TRINITY_g354495_i1_1	Chlorophyta	0.000000
TRINITY_g356097_i1_1	Arthropoda	0.000000
TRINITY_g356483_i1_1	Streptophyta	0.000000
TRINITY_g361045_i1_1	Actinobacteria	0.000000
TRINITY_g363809_i1_1	Streptophyta	3.062075
TRINITY_g364839_i1_1	Chordata	0.000000
TRINITY_g365444_i1_1	Streptophyta	0.000000
TRINITY_g366024_i1_1	Euglenozoa	0.000000
TRINITY_g366743_i1_1	Streptophyta	0.000000
TRINITY_g370849_i1_1	Proteobacteria	11.556709
TRINITY_g371586_i1_1	Actinobacteria	0.472735
TRINITY_g373077_i1_1	Chordata	0.556801
TRINITY_g375302_i1_2	Spirochaetes	0.000000
TRINITY_g376461_i1_1	Ascomycota	0.000000
TRINITY_g378948_i1_1	Proteobacteria	0.000000
TRINITY_g379083_i1_1	Proteobacteria	0.000000
TRINITY_g380607_i1_1	Streptophyta	10.023299
TRINITY_g381144_i1_1	Actinobacteria	0.000000
TRINITY_g384621_i1_1	Arthropoda	0.000000
TRINITY_g385717_i1_1	Chloroflexi	0.000000
TRINITY_g386152_i1_1	Basidiomycota	0.000000
TRINITY_g388240_i1_1	Coprothermobacterota	0.000000
TRINITY_g388629_i1_1	Ascomycota	0.000000
TRINITY_g392942_i1_1	Firmicutes	0.000000
TRINITY_g392944_i7_1	Streptophyta	0.000000
TRINITY_g392944_i9_1	Streptophyta	5.546912
TRINITY_g393147_i1_1	Chordata	0.000000
TRINITY_g393593_i1_1	Chordata	0.000000
TRINITY_g395106_i1_1	Streptophyta	0.000000
TRINITY_g395304_i1_1	Chordata	0.000000
TRINITY_g395304_i2_1	Chordata	0.000000
TRINITY_g395463_i1_1	Firmicutes	0.000000
TRINITY_g395928_i1_1	Firmicutes	0.000000
TRINITY_g396225_i1_1	Pisuviricota	0.000000
TRINITY_g396785_i1_1	Firmicutes	0.000000
TRINITY_g396785_i2_1	Proteobacteria	0.000000
TRINITY_g396786_i1_1	Arthropoda	0.000000
TRINITY_g397108_i1_1	Arthropoda	0.000000
TRINITY_g398934_i1_1	Streptophyta	0.000000
TRINITY_g398954_i1_1	Chordata	2.817762
TRINITY_g398954_i1_2	Chordata	4.767519
TRINITY_g400318_i1_5	Cossaviricota	1.166299
TRINITY_g400540_i1_1	Streptophyta	0.000000
TRINITY_g400540_i2_1	Streptophyta	0.000000
TRINITY_g402195_i1_1	Chordata	0.000000
TRINITY_g402269_i6_1	Proteobacteria	0.000000
TRINITY_g402885_i1_1	Chordata	0.000000
TRINITY_g403378_i1_1	Proteobacteria	0.000000
TRINITY_g403610_i1_3	Negarnaviricota	0.000000
TRINITY_g405833_i1_1	Echinodermata	102.355372
TRINITY_g405846_i4_2	Arthropoda	0.000000
TRINITY_g405846_i5_2	Arthropoda	0.000000
TRINITY_g405846_i2_2	Arthropoda	0.000000
TRINITY_g406428_i2_1	Proteobacteria	0.000000
TRINITY_g407454_i1_1	Arthropoda	0.000000
TRINITY_g408299_i1_1	Spirochaetes	0.000000
TRINITY_g408664_i1_1	Streptophyta	0.000000
TRINITY_g409493_i1_1	Chordata	0.000000
TRINITY_g409493_i2_1	Chordata	0.000000
TRINITY_g409743_i1_3	Basidiomycota	0.000000
TRINITY_g410248_i1_1	Firmicutes	0.000000
TRINITY_g410248_i2_1	Firmicutes	0.000000
TRINITY_g410870_i1_1	Chytridiomycota	0.000000
TRINITY_g411944_i1_1	Chordata	0.000000
TRINITY_g412092_i1_1	Tenericutes	0.000000
TRINITY_g412285_i1_1	Proteobacteria	0.000000
TRINITY_g412285_i1_2	Proteobacteria	0.000000
TRINITY_g412286_i1_1	Arthropoda	0.000000
TRINITY_g412287_i1_1	Ascomycota	0.000000
TRINITY_g413661_i1_1	Chordata	0.000000
TRINITY_g413766_i1_1	Arthropoda	10.023299
TRINITY_g413767_i1_1	Streptophyta	0.000000
TRINITY_g415230_i1_1	Chordata	0.000000
TRINITY_g415231_i1_1	Chordata	0.000000
TRINITY_g415231_i3_1	Chordata	0.000000
TRINITY_g416212_i1_1	Streptophyta	0.000000
TRINITY_g417690_i2_1	Chordata	0.000000
TRINITY_g417690_i2_2	Chordata	0.000000
TRINITY_g417690_i2_3	Chordata	0.000000
TRINITY_g417715_i1_2	Chordata	0.000000
TRINITY_g417871_i1_1	Arthropoda	0.000000
TRINITY_g418059_i1_1	Streptophyta	0.000000
TRINITY_g418060_i1_2	Streptophyta	0.000000
TRINITY_g418062_i1_1	Streptophyta	0.000000
TRINITY_g418082_i5_1	Arthropoda	0.027158
TRINITY_g418082_i7_1	Arthropoda	0.027158
TRINITY_g418082_i1_1	Arthropoda	0.027158
TRINITY_g418082_i8_1	Arthropoda	0.027158
TRINITY_g420133_i1_2	Streptophyta	0.000000
TRINITY_g420133_i2_2	Streptophyta	0.000000
TRINITY_g424114_i1_2	Proteobacteria	0.000000
TRINITY_g424524_i2_2	Proteobacteria	0.000000
TRINITY_g425051_i1_1	Chordata	0.000000
TRINITY_g425053_i1_1	Proteobacteria	0.000000
TRINITY_g425093_i1_1	Proteobacteria	0.000000
TRINITY_g428880_i2_2	Chordata	0.000000
TRINITY_g429088_i1_1	Chordata	0.000000
TRINITY_g429091_i1_1	Proteobacteria	0.000000
TRINITY_g429091_i2_2	Proteobacteria	0.000000
TRINITY_g429959_i1_2	Streptophyta	0.000000
TRINITY_g429996_i1_1	Chordata	0.000000
TRINITY_g432285_i1_3	Chordata	0.000000
TRINITY_g432714_i1_1	Proteobacteria	0.000000
TRINITY_g432714_i2_1	Proteobacteria	0.000000
TRINITY_g434029_i1_1	Chordata	0.000000
TRINITY_g434031_i1_3	Proteobacteria	0.000000
TRINITY_g434066_i1_2	Chordata	10.395939
TRINITY_g436400_i2_1	Firmicutes	0.000000
TRINITY_g436639_i1_1	Negarnaviricota	0.000000
TRINITY_g437228_i1_1	Chordata	0.000000
TRINITY_g438147_i1_2	Proteobacteria	0.000000
TRINITY_g439222_i1_1	Chordata	0.000000
TRINITY_g440832_i2_6	Streptophyta	0.000000
TRINITY_g440919_i1_3	Streptophyta	0.000000
TRINITY_g440920_i2_4	Streptophyta	0.000000
TRINITY_g440924_i1_1	Streptophyta	0.000000
TRINITY_g440983_i5_1	Artverviricota	0.000000
TRINITY_g440983_i21_1	Artverviricota	0.000000
TRINITY_g440983_i20_1	Artverviricota	0.000000
TRINITY_g440983_i17_1	Artverviricota	0.000000
TRINITY_g441208_i1_1	Coprothermobacterota	1.753555
TRINITY_g441213_i2_1	Streptophyta	2.633418
TRINITY_g441271_i1_2	Ascomycota	0.000000
TRINITY_g441967_i1_1	Ascomycota	0.000000
TRINITY_g442073_i1_1	Streptophyta	7.970964
TRINITY_g442412_i1_1	Proteobacteria	1.216075
TRINITY_g442930_i1_3	Chordata	1.035579
TRINITY_g444542_i2_1	Proteobacteria	0.000000
TRINITY_g444542_i3_1	Proteobacteria	0.000000
TRINITY_g446319_i1_1	Chordata	0.000000
TRINITY_g447783_i1_1	Annelida	0.000000
TRINITY_g447784_i1_1	Actinobacteria	4.603086
TRINITY_g448995_i1_1	Streptophyta	0.000000
TRINITY_g450390_i1_1	Chordata	11.711683
TRINITY_g451763_i1_1	Chordata	0.000000
TRINITY_g452148_i2_3	Spirochaetes	0.000000
TRINITY_g452439_i1_1	Streptophyta	0.000000
TRINITY_g455246_i2_1	Proteobacteria	0.000000
TRINITY_g458333_i1_2	Kitrinoviricota	5.224173
TRINITY_g458914_i1_7	Proteobacteria	0.000000
TRINITY_g459070_i1_2	Arthropoda	0.000000
TRINITY_g461848_i1_3	Firmicutes	0.000000
TRINITY_g462034_i4_2	Streptophyta	0.000000
TRINITY_g462034_i3_2	Streptophyta	0.000000
TRINITY_g462876_i1_1	Proteobacteria	0.000000
TRINITY_g462877_i1_2	Ascomycota	0.000000
TRINITY_g463945_i5_1	Spirochaetes	0.000000
TRINITY_g463945_i7_2	Chordata	0.000000
TRINITY_g463945_i9_2	Spirochaetes	0.000000
TRINITY_g464158_i1_1	Proteobacteria	0.000000
TRINITY_g464208_i1_2	Streptophyta	0.000000
TRINITY_g464405_i1_1	Arthropoda	0.000000
TRINITY_g464405_i2_1	Arthropoda	0.000000
TRINITY_g465214_i3_1	Ascomycota	0.570324
TRINITY_g465261_i1_1	Arthropoda	0.000000
TRINITY_g465323_i1_1	Proteobacteria	0.000000
TRINITY_g465323_i2_1	Proteobacteria	0.000000
TRINITY_g466087_i1_1	Streptophyta	0.000000
TRINITY_g466510_i1_1	Proteobacteria	0.084267
TRINITY_g467125_i4_1	Streptophyta	0.075912
TRINITY_g467125_i5_1	Streptophyta	0.075912
TRINITY_g467381_i1_1	Chordata	2.471915
TRINITY_g467738_i1_1	Arthropoda	0.000000
TRINITY_g467805_i1_2	Proteobacteria	0.000000
TRINITY_g469583_i1_1	Chordata	0.472735
TRINITY_g470779_i1_1	Proteobacteria	0.000000
TRINITY_g471519_i5_4	Streptophyta	0.000000
TRINITY_g471525_i4_6	Streptophyta	0.000000
TRINITY_g471525_i5_6	Streptophyta	0.000000
TRINITY_g471525_i1_6	Streptophyta	0.000000
TRINITY_g471525_i2_6	Streptophyta	0.000000
TRINITY_g471525_i23_8	Streptophyta	0.000000
TRINITY_g471525_i18_6	Streptophyta	0.000000
TRINITY_g471525_i16_8	Streptophyta	0.000000
TRINITY_g471525_i17_6	Streptophyta	0.000000
TRINITY_g471525_i14_6	Streptophyta	0.000000
TRINITY_g471525_i12_6	Streptophyta	0.000000
TRINITY_g471846_i1_1	Proteobacteria	0.000000
TRINITY_g471847_i1_1	Ascomycota	0.000000
TRINITY_g471848_i1_1	Streptophyta	0.000000
TRINITY_g471848_i1_2	Streptophyta	0.000000
TRINITY_g471848_i2_2	Streptophyta	0.000000
TRINITY_g471848_i2_3	Streptophyta	0.000000
TRINITY_g471848_i3_1	Streptophyta	0.000000
TRINITY_g472493_i1_1	Ascomycota	0.000000
TRINITY_g472657_i4_1	Arthropoda	0.000000
TRINITY_g472657_i5_1	Arthropoda	0.000000
TRINITY_g472657_i2_1	Arthropoda	0.000000
TRINITY_g472661_i1_1	Chordata	7.597449
TRINITY_g472661_i2_1	Chordata	0.833940
TRINITY_g472726_i1_4	Actinobacteria	0.000000
TRINITY_g474381_i1_2	Chordata	0.000000
TRINITY_g475016_i1_8	Platyhelminthes	0.000000
TRINITY_g475280_i1_3	Chordata	0.000000
TRINITY_g476497_i1_2	Chordata	0.000000
TRINITY_g476535_i4_1	Spirochaetes	0.000000
TRINITY_g476535_i20_2	Chordata	0.000000
TRINITY_g476535_i1_1	Spirochaetes	0.000000
TRINITY_g476535_i19_1	Chordata	0.000000
TRINITY_g476535_i11_1	Chordata	0.000000
TRINITY_g476885_i1_1	Ascomycota	0.000000
TRINITY_g478458_i1_1	Proteobacteria	0.000000
TRINITY_g478458_i2_1	Proteobacteria	0.000000
TRINITY_g478866_i1_1	Spirochaetes	0.000000
TRINITY_g479491_i2_6	Perkinsozoa	0.922589
TRINITY_g480138_i1_1	Arthropoda	0.000000
TRINITY_g480139_i1_1	Rhodophyta	0.000000
TRINITY_g480832_i1_1	Firmicutes	0.000000
TRINITY_g482108_i1_3	Streptophyta	0.132169
TRINITY_g482110_i3_11	Proteobacteria	0.000000
TRINITY_g482110_i6_11	Proteobacteria	0.000000
TRINITY_g482144_i1_5	Streptophyta	0.000000
TRINITY_g482145_i1_1	Platyhelminthes	0.000000
TRINITY_g482146_i8_2	Streptophyta	0.126921
TRINITY_g482146_i6_2	Streptophyta	0.126921
TRINITY_g482146_i2_2	Streptophyta	0.126921
TRINITY_g482464_i1_4	Streptophyta	0.000000
TRINITY_g482468_i4_4	Streptophyta	0.031790
TRINITY_g482468_i2_4	Streptophyta	0.031790
TRINITY_g482468_i3_4	Streptophyta	0.031790
TRINITY_g482468_i1_4	Streptophyta	0.031790
TRINITY_g482922_i2_3	Proteobacteria	0.000000
TRINITY_g483060_i1_1	Streptophyta	0.000000
TRINITY_g483769_i1_1	Firmicutes	0.000000
TRINITY_g484382_i1_1	Proteobacteria	0.000000
TRINITY_g485154_i1_1	Chordata	0.000000
TRINITY_g485863_i1_5	Chordata	0.000000
TRINITY_g485863_i1_7	Chordata	0.000000
TRINITY_g485863_i1_8	Chordata	0.000000
TRINITY_g486224_i2_1	Streptophyta	0.000000
TRINITY_g486225_i1_1	Streptophyta	0.000000
TRINITY_g486609_i1_1	Proteobacteria	0.000000
TRINITY_g486765_i4_5	Firmicutes	3.188718
TRINITY_g486765_i6_4	Firmicutes	1.859651
TRINITY_g486765_i2_4	Firmicutes	1.859651
TRINITY_g486924_i1_1	Chordata	0.000000
TRINITY_g486924_i2_1	Chordata	0.000000
TRINITY_g488907_i3_5	Streptophyta	0.000000
TRINITY_g488907_i4_8	Streptophyta	0.000000
TRINITY_g488907_i7_1	Streptophyta	0.000000
TRINITY_g488907_i6_1	Streptophyta	0.000000
TRINITY_g488919_i4_6	Chordata	0.000000
TRINITY_g488919_i5_6	Chordata	0.000000
TRINITY_g488919_i7_6	Chordata	0.000000
TRINITY_g488919_i9_6	Chordata	0.000000
TRINITY_g490191_i1_3	Zoopagomycota	0.000000
TRINITY_g490191_i2_3	Zoopagomycota	0.000000
TRINITY_g492959_i1_1	Proteobacteria	0.000000
TRINITY_g492961_i1_1	Streptophyta	0.000000
TRINITY_g493588_i1_1	Streptophyta	0.000000
TRINITY_g496791_i5_1	Streptophyta	0.000000
TRINITY_g496791_i6_1	Streptophyta	0.000000
TRINITY_g496791_i7_4	Streptophyta	0.000000
TRINITY_g496791_i2_6	Streptophyta	0.000000
TRINITY_g498088_i1_1	Chordata	0.000000
TRINITY_g499171_i2_1	Microsporidia	0.000000
TRINITY_g499663_i5_12	Streptophyta	0.275797
TRINITY_g499663_i7_11	Streptophyta	0.275797
TRINITY_g499663_i2_12	Streptophyta	0.275797
TRINITY_g500727_i1_1	Mollusca	0.000000
TRINITY_g501159_i1_1	Chordata	0.000000
TRINITY_g501160_i1_1	Chordata	0.000000
TRINITY_g502939_i1_4	Firmicutes	0.000000
TRINITY_g503298_i1_2	Firmicutes	0.000000
TRINITY_g504267_i1_1	Streptophyta	0.000000
TRINITY_g504268_i1_2	Streptophyta	0.138810
TRINITY_g504875_i1_1	Chordata	1.601012
TRINITY_g504975_i1_1	Chordata	0.000000
TRINITY_g504976_i1_1	Proteobacteria	0.000000
TRINITY_g505868_i1_1	Ascomycota	0.000000
TRINITY_g506814_i1_2	Pisuviricota	0.000000
TRINITY_g507551_i1_6	Streptophyta	0.000000
TRINITY_g507721_i1_1	Arthropoda	0.000000
TRINITY_g508027_i1_1	Firmicutes	0.000000
TRINITY_g508771_i5_1	Spirochaetes	0.000000
TRINITY_g509479_i2_10	Streptophyta	0.000000
TRINITY_g509700_i1_1	Proteobacteria	0.000000
TRINITY_g511015_i1_1	Streptophyta	0.000000
TRINITY_g513749_i1_1	Arthropoda	0.000000
TRINITY_g514273_i5_1	Streptophyta	0.000000
TRINITY_g514273_i5_2	Streptophyta	0.000000
TRINITY_g514273_i1_1	Streptophyta	0.000000
TRINITY_g514273_i1_2	Streptophyta	0.000000
TRINITY_g514273_i3_1	Streptophyta	0.000000
TRINITY_g514273_i3_2	Streptophyta	0.000000
TRINITY_g514274_i1_1	Streptophyta	0.000000
TRINITY_g514274_i5_1	Streptophyta	0.000000
TRINITY_g514274_i4_1	Streptophyta	0.000000
TRINITY_g515831_i1_1	Parabasalia	0.000000
TRINITY_g516690_i1_1	Cyanobacteria	0.000000
TRINITY_g516997_i3_1	Streptophyta	0.000000
TRINITY_g516997_i6_1	Proteobacteria	0.000000
TRINITY_g516997_i4_1	Proteobacteria	0.000000
TRINITY_g516998_i1_1	Chordata	0.000000
TRINITY_g516999_i1_1	Chordata	0.000000
TRINITY_g516999_i2_1	Chordata	0.000000
TRINITY_g517001_i1_2	Chordata	0.000000
TRINITY_g517199_i1_1	Proteobacteria	0.000000
TRINITY_g517318_i1_2	Chordata	0.000000
TRINITY_g520351_i1_1	Streptophyta	0.000000
TRINITY_g522545_i1_1	Streptophyta	0.000000
TRINITY_g522548_i1_1	Chordata	0.000000
TRINITY_g522708_i1_3	Firmicutes	0.000000
TRINITY_g523620_i1_3	Firmicutes	0.000000
TRINITY_g523621_i1_1	Chordata	0.000000
TRINITY_g523626_i1_1	Streptophyta	0.855961
TRINITY_g524030_i1_1	Spirochaetes	0.000000
TRINITY_g524697_i1_1	Proteobacteria	0.000000
TRINITY_g526137_i1_1	Arthropoda	0.000000
TRINITY_g527383_i1_2	Proteobacteria	0.000000
TRINITY_g527997_i1_1	Chordata	0.000000
TRINITY_g528076_i1_1	Chordata	0.000000
TRINITY_g528076_i1_2	Chordata	0.000000
TRINITY_g528077_i1_1	Chordata	0.000000
TRINITY_g528077_i1_2	Chordata	0.000000
TRINITY_g528363_i1_3	Chloroflexi	0.000000
TRINITY_g528922_i1_1	Actinobacteria	0.000000
TRINITY_g529995_i7_2	Rhodophyta	0.000000
TRINITY_g529995_i8_2	Rhodophyta	0.000000
TRINITY_g530008_i1_4	Firmicutes	0.000000
TRINITY_g530008_i2_4	Firmicutes	0.000000
TRINITY_g535364_i3_1	Streptophyta	0.000000
TRINITY_g535365_i1_1	Streptophyta	0.000000
TRINITY_g535446_i1_1	Streptophyta	1.783395
TRINITY_g535637_i1_1	Ascomycota	0.000000
TRINITY_g536028_i1_4	Nematoda	0.000000
TRINITY_g536349_i1_1	Arthropoda	0.000000
TRINITY_g536352_i4_1	Arthropoda	0.000000
TRINITY_g538869_i1_1	Proteobacteria	0.000000
TRINITY_g538931_i1_1	Streptophyta	1.087812
TRINITY_g539391_i3_1	Chordata	0.000000
TRINITY_g539445_i1_1	Streptophyta	0.000000
TRINITY_g539525_i13_2	Spirochaetes	0.000000
TRINITY_g539982_i1_1	Euryarchaeota	0.000000
TRINITY_g539983_i1_1	Tenericutes	0.000000
TRINITY_g540240_i1_1	Chordata	0.000000
TRINITY_g541635_i1_2	Chordata	0.000000
TRINITY_g541636_i1_2	Streptophyta	0.000000
TRINITY_g541637_i1_1	Coprothermobacterota	2.875293
TRINITY_g541638_i1_2	Chordata	0.000000
TRINITY_g541638_i2_2	Chordata	0.000000
TRINITY_g541641_i1_1	Proteobacteria	0.000000
TRINITY_g541663_i4_3	Streptophyta	0.000000
TRINITY_g541663_i2_10	Streptophyta	0.000000
TRINITY_g541663_i2_11	Streptophyta	0.000000
TRINITY_g541663_i8_10	Streptophyta	0.000000
TRINITY_g541663_i8_11	Streptophyta	0.000000
TRINITY_g541663_i19_10	Streptophyta	0.000000
TRINITY_g541663_i16_3	Streptophyta	0.000000
TRINITY_g541663_i17_9	Streptophyta	0.000000
TRINITY_g541972_i1_1	Proteobacteria	0.000000
TRINITY_g542040_i2_1	Streptophyta	0.000000
TRINITY_g542522_i1_2	Streptophyta	0.000000
TRINITY_g544900_i1_1	Proteobacteria	0.000000
TRINITY_g545253_i2_1	Spirochaetes	0.000000
TRINITY_g545253_i2_6	Spirochaetes	0.000000
TRINITY_g548102_i1_4	Chordata	2.334603
TRINITY_g549042_i1_1	Chordata	0.000000
TRINITY_g549043_i2_1	Ascomycota	0.000000
TRINITY_g550217_i1_2	Streptophyta	4.460651
TRINITY_g550217_i2_1	Firmicutes	0.000000
TRINITY_g550217_i2_2	Streptophyta	0.000000
TRINITY_g550378_i2_11	Proteobacteria	3.596922
TRINITY_g552058_i1_2	Arthropoda	0.000000
TRINITY_g552058_i2_1	Arthropoda	0.000000
