#OTU ID	A-1	A-2	B-1	B-2	C-1	C-2	taxonomy
ZOTU_1	0	0	0.004627	0.01551	0.09528	0.1079	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Arcobacter
ZOTU_2	0.008106	0.01835	0.06743	0.08831	0.002709	0.002064	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Halomonadaceae,g:Halomonas
ZOTU_3	0	0	0.008615	0.00887	0.05814	0.06045	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae,g:Roseomonas
ZOTU_4	0	0	0.005265	0.002789	0.06512	0.06497	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_5	0	0	5.318e-05	0.0004463	0.06335	0.0641	d:Bacteria,p:"Bacteroidetes"
ZOTU_6	3.635e-05	8.211e-05	0.0004786	0.0008926	0.06017	0.05797	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae
ZOTU_7	0	0	0.003882	0.002287	0.05439	0.05633	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_8	0	0	0.07195	0.06867	0.0001042	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Alteromonadaceae,g:Alishewanella
ZOTU_9	0	0	0.06233	0.05701	5.209e-05	5.983e-05	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
ZOTU_10	0	0	0	0	0.04631	0.04936	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_11	0	0	0.05233	0.05551	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Chromatiales
ZOTU_12	0	0	5.318e-05	0	0.04616	0.04496	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Petrimonas,s:Petrimonas_sulfuriphila
ZOTU_13	0	0	5.318e-05	0	0.04141	0.04526	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfuromonadales,f:Desulfuromonadaceae,g:Pelobacter,s:Pelobacter_seleniigenes
ZOTU_14	0	4.105e-05	0.006009	0.007364	0.0372	0.03697	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
ZOTU_15	0	0	0.02733	0.02349	0.0187	0.01672	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ZOTU_16	0.03126	0.03559	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
ZOTU_17	0.03014	0.02648	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_18	0	0	0.00234	0.001395	0.03199	0.03512	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Macellibacteroides,s:Macellibacteroides_fermentans
ZOTU_19	0.02832	0.02595	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Parafilimonas,s:Parafilimonas_terrae
ZOTU_20	0.02523	0.02648	0	0	0.0001563	0.000329	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_21	0.02632	0.02254	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae
ZOTU_22	0	0	0.003989	0.004072	0.03897	0.02154	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Thauera
ZOTU_23	0.02192	0.02172	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
ZOTU_24	0.01999	0.02246	5.318e-05	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae
ZOTU_25	0	0	0.02175	0.02371	0.0003647	0.000359	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ZOTU_26	0.02207	0.01679	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_27	3.635e-05	0	0.007924	0.008591	0.01328	0.01442	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingobium
ZOTU_28	0.01999	0.01581	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Aeromicrobium
ZOTU_29	0.01661	0.01461	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_30	0.0001091	0.0001642	0.009892	0.01294	0.007189	0.007538	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
ZOTU_31	0	0	0.0004254	0.0004463	0.01985	0.01738	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Thauera
ZOTU_32	0	0	0.0201	0.01517	0.003907	0.002662	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae
ZOTU_33	0.01458	0.01544	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Arachidicoccus,s:Arachidicoccus_rhizosphaerae
ZOTU_34	0.01472	0.01626	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_35	0	0	0	0	0.0137	0.01343	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
ZOTU_36	0.0001454	8.211e-05	0.01643	0.01768	0.0002084	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_37	0	0	0.01867	0.01807	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_38	0.01258	0.01297	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
ZOTU_39	0	0	5.318e-05	5.578e-05	0.01292	0.01433	d:Bacteria,p:"Bacteroidetes"
ZOTU_40	0	0	0.01776	0.01701	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Chromatiales
ZOTU_41	0	0	0.01611	0.01305	0.0001042	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Azoarcus,s:Azoarcus_communis
ZOTU_42	0.01127	0.01519	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Taibaiella
ZOTU_43	0.01061	0.01121	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_44	0	0	0.01649	0.01562	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Alteromonadaceae,g:Alishewanella
ZOTU_45	0.01076	0.009278	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
ZOTU_46	0	0	0.000585	0.0003347	0.01229	0.01316	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_47	0.01196	0.01063	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Dokdonella
ZOTU_48	0.0125	0.01104	5.318e-05	5.578e-05	0.0003126	0.000329	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
ZOTU_49	0	0	0	0	0.009585	0.0114	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Agromyces
ZOTU_50	0.0108	0.01166	5.318e-05	5.578e-05	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
ZOTU_51	0.0104	0.01182	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingopyxis
ZOTU_52	0.009488	0.01145	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
ZOTU_53	0.009851	0.009894	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptosporangiaceae
ZOTU_54	0	0	0.0142	0.0101	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Sulfurospirillum
ZOTU_55	0	0	0.01308	0.01434	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Halomonadaceae,g:Halomonas
ZOTU_56	0	0	0.01271	0.009539	0	0	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
ZOTU_57	0.01156	0.009524	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_58	0.00887	0.009483	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
ZOTU_59	0.00847	0.0103	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
ZOTU_60	0.01007	0.0101	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Luteimonas
ZOTU_61	0	0	0.0001595	0.0002789	0.008387	0.009752	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_62	0	0	0.008668	0.0106	0.0002084	0.0002991	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium,s:Rhizobium_rosettiformans
ZOTU_63	0	0	0.01234	0.01065	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Oceanospirillaceae,g:Nitrincola,s:Nitrincola_lacisaponensis
ZOTU_64	0	0	0.01186	0.01116	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Alteromonadaceae,g:Alishewanella
ZOTU_65	0	0	0.01021	0.01004	0.001927	0.002243	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Proteiniclasticum,s:Proteiniclasticum_ruminis
ZOTU_66	0.006761	0.007513	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Kribbella
ZOTU_67	0.0001454	0.0001642	0.0126	0.01272	0.0008856	0.0008376	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae
ZOTU_68	0	0	0.0004786	0.0002231	0.008752	0.008316	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Parabacteroides
ZOTU_69	0.007525	0.008867	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Thermomonosporaceae,g:Actinomadura
ZOTU_70	0	0	0.0007445	0.000781	0.007293	0.008705	d:Bacteria,p:"Bacteroidetes"
ZOTU_71	0	0	0	0	0.007762	0.00685	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
ZOTU_72	0.001781	0.002176	0.0001595	5.578e-05	0.007033	0.006132	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
ZOTU_73	0.008179	0.009483	0	0	0	0	d:Bacteria
ZOTU_74	0.008579	0.008375	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_75	0	0	0.01228	0.008368	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Oceanospirillaceae,g:Nitrincola,s:Nitrincola_lacisaponensis
ZOTU_76	0	0	0.0005318	0.0004463	0.0087	0.007628	d:Bacteria,p:"Spirochaetes",c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:Treponema
ZOTU_77	0	0	0.01973	0.004184	0.0002084	0.0002991	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides,s:Bacteroides_graminisolvens
ZOTU_78	7.27e-05	8.211e-05	0.004095	0.003403	0.006043	0.006072	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ZOTU_79	0.007343	0.007759	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Mesorhizobium
ZOTU_80	0.007488	0.006609	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Aeromicrobium
ZOTU_81	0	0	0.008668	0.009707	0.0003647	0.000359	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Proteiniclasticum,s:Proteiniclasticum_ruminis
ZOTU_82	0.006943	0.007513	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
ZOTU_83	0	0	0.008509	0.01127	0.0001042	0.0001197	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_84	0.009306	0.007102	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_85	0.006252	0.00624	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_86	0	0	0.009413	0.007754	0.0002084	0.0001795	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae
ZOTU_87	0	0	0.00351	0.003068	0.006512	0.006252	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Thauera
ZOTU_88	0.005853	0.007225	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Arachidicoccus,s:Arachidicoccus_rhizosphaerae
ZOTU_89	0.006289	0.005501	5.318e-05	5.578e-05	0.0003126	0.000329	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_90	0.008615	0.002545	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
ZOTU_91	0	0	5.318e-05	0.0001116	0.007762	0.007807	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_92	0.004435	0.00858	0	0	0	0	d:Bacteria,p:"Verrucomicrobia",c:Spartobacteria
ZOTU_93	0	0	0.007817	0.006025	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae,g:Insolitispirillum
ZOTU_94	0	0	0.006169	0.007475	5.209e-05	0.0001197	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ZOTU_95	0	0	0.009998	0.002399	0.0004688	0.0004188	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides,s:Bacteroides_graminisolvens
ZOTU_96	0.005671	0.006199	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_97	0	0	0.0009572	0.01763	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter,s:Acinetobacter_johnsonii
ZOTU_98	0	0	0.0008509	0.0003905	0.008023	0.008316	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Vibrionales",f:Vibrionaceae,g:Vibrio
ZOTU_99	0.005162	0.006445	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium,s:Mycobacterium_shimoidei
ZOTU_100	0.005235	0.005624	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_101	0	0	0.001702	0.001897	0.005262	0.004248	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingopyxis
ZOTU_102	0	0	0.006913	0.005411	0.0005209	0.0005085	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Thauera
ZOTU_103	0.005816	0.00546	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae
ZOTU_104	0	0	0.00803	0.005969	0.0001042	0.000329	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ZOTU_105	0	0	0.002446	0.001952	0.00422	0.003201	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingopyxis
ZOTU_106	0.004362	0.005788	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_107	0	0	0.006701	0.007643	0.0002605	0.0004188	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XII,g:Fusibacter,s:Fusibacter_bizertensis
ZOTU_108	0	0	0.004946	0.006583	5.209e-05	8.974e-05	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Arcobacter
ZOTU_109	0.003054	0.004885	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
ZOTU_110	0	0	0.001542	0.006136	0.00224	0.002303	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Cellulomonadaceae
ZOTU_111	0.004726	0.005091	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_112	0.005089	0.005337	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
ZOTU_113	0.004944	0.004023	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_114	0.004035	0.004187	5.318e-05	0.0005021	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
ZOTU_115	0	0	0.006328	0.007029	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_116	0	0	5.318e-05	0	0.006043	0.006372	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_117	0	0	0.004946	0.00463	0.0001563	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae
ZOTU_118	0.005017	0.004475	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
ZOTU_119	0.00429	0.006404	0	0	0	0	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1,g:Bacillus
ZOTU_120	0.005671	0.003366	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_121	0	0	0.004308	0.005857	0	0	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
ZOTU_122	0	0	0.006116	0.005578	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Oceanospirillaceae,g:Marinobacterium,s:Marinobacterium_georgiense
ZOTU_123	0.004326	0.003243	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
ZOTU_124	0	0	0	0	0.004532	0.004367	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Proteiniphilum,s:Proteiniphilum_acetatigenes
ZOTU_125	0.005235	0.003407	0	0	0	0	d:Bacteria
ZOTU_126	0	0	0.007924	0.005523	5.209e-05	0	d:Bacteria,p:"Chrysiogenetes",c:Chrysiogenetes,o:Chrysiogenales,f:Chrysiogenaceae,g:Chrysiogenes,s:Chrysiogenes_arsenatis
ZOTU_127	0	0	0.006063	0.005746	5.209e-05	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae
ZOTU_128	0.003417	0.004762	0	0	0	0	d:Bacteria
ZOTU_129	0.0003635	0.0002874	5.318e-05	0	0.004845	0.004367	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhodobiaceae,g:Parvibaculum,s:Parvibaculum_lavamentivorans
ZOTU_130	0	0	0.005158	0.005188	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Alteromonadaceae,g:Alishewanella
ZOTU_131	0.003453	0.002792	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_132	0.003417	0.003531	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_133	0	0	0.001808	0.001227	0.003594	0.002782	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Hyphomonadaceae,g:Hyphomonas
ZOTU_134	0.003817	0.003736	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
ZOTU_135	0.003417	0.004064	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_136	0.003562	0.003695	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_137	0	0	0.004946	0.003459	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae
ZOTU_138	0.003163	0.003531	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_139	0.003599	0.004721	0	0	5.209e-05	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Novosphingobium
ZOTU_140	0	0	0.005371	0.004184	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_141	0.004217	0.003366	0	0	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae
ZOTU_142	0.002217	0.003161	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Chitinophaga
ZOTU_143	0.002872	0.003366	5.318e-05	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingobium
ZOTU_144	0	0	0.004467	0.003682	0.0001042	8.974e-05	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Muricauda
ZOTU_145	0.003672	0.003202	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
ZOTU_146	0.003272	0.002381	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_147	0.003417	0.003448	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_148	0	0	5.318e-05	0.0001116	0.004949	0.004337	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfuromonadales,f:Desulfuromonadaceae,g:Desulfuromonas,s:Desulfuromonas_palmitatis
ZOTU_149	0	0	0.0001064	5.578e-05	0.003959	0.004248	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfobacterales,f:Desulfobulbaceae,g:Desulfobulbus,s:Desulfobulbus_rhabdoformis
ZOTU_150	0.004108	0.002792	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
ZOTU_151	0.0001818	4.105e-05	0.001276	0.006025	5.209e-05	0.0001197	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Brevundimonas
ZOTU_152	0	0	0.004201	0.003682	0	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ZOTU_153	0	4.105e-05	0.00585	0.002622	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
ZOTU_154	0	0	0.002021	0.007587	0.0001042	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter
ZOTU_155	0	0	0.0001064	5.578e-05	0.004428	0.00362	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella,s:Shewanella_dokdonensis
ZOTU_156	0.003526	0.003572	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
ZOTU_157	0	0	0.002925	0.003514	0.0004688	0.0002393	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XIII,g:Anaerovorax
ZOTU_158	0.003272	0.004475	0	0	0	0	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Lactococcus,s:Lactococcus_piscium
ZOTU_159	0	0	0	0	0.003803	0.003949	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_160	0	0	0.003669	0.003291	5.209e-05	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Oceanospirillaceae,g:Marinobacterium
ZOTU_161	0	0	0	0	0.004376	0.004846	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Petrimonas,s:Petrimonas_sulfuriphila
ZOTU_162	0.002726	0.002792	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_163	0.002763	0.003407	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae
ZOTU_164	0.002872	0.003325	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_165	0	0	0.0008509	0.0009483	0.002969	0.002812	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
ZOTU_166	0.002763	0.002997	0	0	0	0	d:Bacteria
ZOTU_167	0	0	0.0003723	0.0002789	0.003126	0.00329	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae
ZOTU_168	0.003562	0.004023	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Rhodanobacter
ZOTU_169	0	0	0	5.578e-05	0.002969	0.003201	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae,g:Roseomonas
ZOTU_170	0	0	0.003084	0.002678	0	2.991e-05	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
ZOTU_171	0.004217	0.001847	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
ZOTU_172	0.003235	0.002586	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_173	0.003199	0.002668	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium,s:Mycobacterium_phlei
ZOTU_174	0.002472	0.002709	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1,g:Edaphobacter
ZOTU_175	0	0	0.003297	0.003012	0	8.974e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_176	0	0	0.003882	0.001897	0.0003126	0.0003889	d:Bacteria,p:"Tenericutes",c:Mollicutes,o:Acholeplasmatales,f:Acholeplasmataceae,g:Acholeplasma
ZOTU_177	0	0	0.002872	0.003849	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Oceanospirillaceae,g:Marinobacterium
ZOTU_178	0.002327	0.002586	0	5.578e-05	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
ZOTU_179	0.0005816	0.0004926	0.002712	0.002287	0.0004168	0.0004188	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_180	0.002908	0.002381	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
ZOTU_181	0	0	0.003191	0.002176	0.001094	0.0009871	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfovibrionales,f:Desulfomicrobiaceae,g:Desulfomicrobium
ZOTU_182	0	0	0.005903	0.001339	0	5.983e-05	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides,s:Bacteroides_graminisolvens
ZOTU_183	0.002399	0.002586	0	0.0001116	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
ZOTU_184	0.003235	0.002874	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
ZOTU_185	0	0	0.003776	0.003626	0.0001042	8.974e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_186	0	0	0.0001595	0.0002231	0.002657	0.002303	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Vibrionales",f:Vibrionaceae,g:Vibrio
ZOTU_187	0.001927	0.002012	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Hyphomicrobium
ZOTU_188	0	0	0.004946	0.002845	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Vibrionales",f:Vibrionaceae,g:Vibrio
ZOTU_189	0	0	0.003669	0.002845	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Oceanospirillaceae,g:Marinobacterium
ZOTU_190	0	0	0	0	0.002501	0.002872	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_191	0.002254	0.002751	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_192	0	0	0.002659	0.003012	0.0006251	0.0002991	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XII,g:Fusibacter
ZOTU_193	0.004144	0.00156	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp16,g:Gp16
ZOTU_194	0.002799	0.002012	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_195	0.00269	0.002997	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_196	0.003235	0.002915	0	5.578e-05	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae
ZOTU_197	0	0	0.0001064	0.0002231	0.002448	0.002752	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Helicobacteraceae,g:Sulfuricurvum
ZOTU_198	0	0	0.005105	0.004072	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_199	0.001854	0.002176	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Cryptosporangiaceae,g:Jatrophihabitans
ZOTU_200	0	0	0.004467	0.002901	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae,g:Escherichia/Shigella
ZOTU_201	0.002108	0.001683	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
ZOTU_202	0	0	0	0	0.002605	0.002303	d:Bacteria
ZOTU_203	0.002217	0.001847	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_204	0	0	0.002712	0.002287	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Pedobacter
ZOTU_205	0.002036	0.002299	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
ZOTU_206	0.001927	0.002012	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Chelativorans
ZOTU_207	0	0	0.0001064	5.578e-05	0.00224	0.001735	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_208	0.002254	0.002833	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_209	0.002654	0.001888	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae
ZOTU_210	0	0	0.002074	0.002901	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Alteromonadaceae,g:Alishewanella
ZOTU_211	0	0	0	0	0.001511	0.002184	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_212	0	0	0	0	0.002292	0.001705	d:Bacteria,p:"Actinobacteria"
ZOTU_213	0.0003999	0.0003695	0.0001064	0.0001674	0.001771	0.001585	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_214	0	0	0.002287	0.002176	0.0001563	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_215	0	0	0.002234	0.002789	0.0001563	0.0001795	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_216	0.001599	0.001806	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_217	0	0	0.0003191	0	0.003021	0.001885	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
ZOTU_218	0.002108	0.002299	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_219	0	0	0	0	0.00224	0.002004	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_220	0	0	0.002499	0.002678	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_221	0	0	0.002872	0.002901	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_222	0.0003635	0.0001642	0.00101	0.000781	0.002188	0.002064	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_223	0.001818	0.001765	0	0	0	0	d:Bacteria
ZOTU_224	0	0	0.002287	0.002455	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas_linyingensis
ZOTU_225	0	0	0.0001064	0.0001116	0.001875	0.002453	d:Bacteria,p:"Bacteroidetes"
ZOTU_226	0	0	0.001968	0.001841	0.0006772	0.0009273	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Brevundimonas
ZOTU_227	0	0	0.003297	0.002901	5.209e-05	8.974e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_228	0	0	0.0001595	0.0001674	0.001927	0.001944	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XII,g:Fusibacter,s:Fusibacter_paucivorans
ZOTU_229	0	0	5.318e-05	0.0001674	0.00349	0.0008675	d:Archaea,p:"Euryarchaeota",c:"Methanomicrobia",o:Methanomicrobiales,f:Methanocorpusculaceae,g:Methanocorpusculum
ZOTU_230	0	0	0.002499	0.002287	0	0	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae
ZOTU_231	0	0	0.0006382	0.003682	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter
ZOTU_232	0.001854	0.002299	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_233	0.001745	0.001929	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium,s:Mycobacterium_hassiacum
ZOTU_234	0	0	0.002393	0.003849	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_235	0.002145	0.002422	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_236	0.00229	0.002627	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_237	0.001309	0.001601	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
ZOTU_238	0	0	0.001914	0.001674	0.0002084	0.0001496	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae
ZOTU_239	0	0	0.002819	0.001729	5.209e-05	5.983e-05	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XII,g:Fusibacter,s:Fusibacter_tunisiensis
ZOTU_240	0	0	0.0006382	0.004574	0	2.991e-05	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
ZOTU_241	0	0	0.0007977	0.003682	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter
ZOTU_242	3.635e-05	0	0.001968	0.002957	0.0001042	0.0001795	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ZOTU_243	0.001999	0.001355	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_244	0.001818	0.0009853	0	0	0	0	d:Bacteria
ZOTU_245	0.0001091	0.0001642	0.00218	0.003012	0.0001563	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_246	0	0	0.002499	0.001785	0	0	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Prolixibacteraceae,g:Mangrovibacterium,s:Mangrovibacterium_diazotrophicum
ZOTU_247	0.001927	0.001601	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
ZOTU_248	0.001709	0.001929	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Solirubrobacterales
ZOTU_249	0.00189	0.002012	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_250	0.001636	0.001806	0	0	0	0	d:Bacteria,p:"Gemmatimonadetes",c:Gemmatimonadetes,o:Gemmatimonadales
ZOTU_251	0.0004726	0.0002053	0.001436	0.002455	5.209e-05	8.974e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingobium,s:Sphingobium_xenophagum
ZOTU_252	0.001272	0.002381	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_253	0	0	0.0002127	0.0001674	0.002657	0.002812	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Vibrionales",f:Vibrionaceae,g:Vibrio
ZOTU_254	0.001454	0.001888	0	0	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
ZOTU_255	0.0012	0.001519	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Arachidicoccus,s:Arachidicoccus_rhizosphaerae
ZOTU_256	0.002145	0.001724	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptosporangiaceae
ZOTU_257	0	0	0.002659	0.001841	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_258	0	0	0.001755	0.001729	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ZOTU_259	0	0	0.002712	0.001785	5.209e-05	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Hyphomonadaceae,g:Hyphomonas
ZOTU_260	0.001672	0.002135	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_261	0.0001091	0.0001642	0.002765	0.001841	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Pigmentiphaga
ZOTU_262	0.001999	0.002053	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_263	0.001345	0.001232	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
ZOTU_264	0.0002181	0.0002463	0.0008509	0.000781	0.000573	0.0009871	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_265	0	0	0.001968	0.001785	0.0005209	0.001077	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Xanthobacteraceae
ZOTU_266	0.001454	0.001478	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Taibaiella
ZOTU_267	0.001781	0.001519	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_268	0.001636	0.001191	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_269	0.0012	0.0009032	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales
ZOTU_270	0	0	0	5.578e-05	0.001927	0.001885	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter,s:Acinetobacter_venetianus
ZOTU_271	0.002036	0.002627	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_272	0	0	0.0002127	5.578e-05	0.001354	0.002094	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Macellibacteroides
ZOTU_273	0.00189	0.001067	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_274	0.0012	0.001149	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
ZOTU_275	0.001309	0.001314	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Myxococcales,f:Labilitrichaceae,g:Labilithrix
ZOTU_276	0.001381	0.001519	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_277	0	0	0.00234	0.001785	0.0001042	5.983e-05	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Acetoanaerobium,s:Acetoanaerobium_noterae
ZOTU_278	0	0	0.001914	0.001618	5.209e-05	0.0002692	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_279	0.001709	0.001478	0	0	5.209e-05	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_280	0.001091	0.001765	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Pseudoxanthomonas,s:Pseudoxanthomonas_taiwanensis
ZOTU_281	0	0	0.0008509	0.0001674	0.001511	0.001197	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Castellaniella
ZOTU_282	0	0	0	0	0.001302	0.001825	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_283	0.0012	0.001273	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Taibaiella
ZOTU_284	0	0	0.001702	0.001897	0	0	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
ZOTU_285	0.001745	0.0008211	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4
ZOTU_286	0	0	0.001968	0.001562	0.0003126	0.0002094	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Hyphomonadaceae,g:Hyphomonas
ZOTU_287	0.001636	0.001888	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
ZOTU_288	0	0	0.001489	0.00106	0.0002605	2.991e-05	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales"
ZOTU_289	0.001381	0.001847	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
ZOTU_290	0.002545	0.002217	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_291	0.001454	0.001355	0	5.578e-05	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
ZOTU_292	0.00149	0.001437	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_293	0.001854	0.002176	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
ZOTU_294	0.0009451	0.001191	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_295	0.001599	0.001396	0	0	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_296	0.002036	0.001642	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Promicromonosporaceae,g:Promicromonospora
ZOTU_297	0.001309	0.001149	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_298	0	0	0	5.578e-05	0.002344	0.002154	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
ZOTU_299	0.001272	0.001642	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_300	0	0	0.001436	0.002008	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Sphingobacterium
ZOTU_301	0.001599	0.001355	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
ZOTU_302	0.0001454	8.211e-05	0.001489	0.001674	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
ZOTU_303	3.635e-05	0	0.001649	0.001618	0.001042	0.0009273	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bosea
ZOTU_304	0	0	0.002074	0.001116	0.0001042	0.0001496	d:Bacteria,p:"Proteobacteria"
ZOTU_305	0.001054	0.001314	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Arachidicoccus,s:Arachidicoccus_rhizosphaerae
ZOTU_306	0.001927	0.001314	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_307	0.0009815	0.001232	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_308	0.001381	0.001067	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_309	0	0	0.0009572	0.001952	0.0003647	0.0003889	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ZOTU_310	0.001381	0.001601	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
ZOTU_311	0	0	0.001276	0.001283	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Beijerinckiaceae
ZOTU_312	0.0012	0.001149	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae,g:Pseudonocardia
ZOTU_313	0.001418	0.001314	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Olivibacter
ZOTU_314	0	0	0	5.578e-05	0.001407	0.002034	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Brevundimonas
ZOTU_315	0.001236	0.001026	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_316	0	0	0.0001064	0	0.001302	0.001017	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
ZOTU_317	0.0012	0.001847	0	0	0	0	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Enterococcaceae,g:Enterococcus
ZOTU_318	0	0	0.00133	0.001004	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Oceanospirillaceae,g:Nitrincola,s:Nitrincola_lacisaponensis
ZOTU_319	3.635e-05	0	0.001542	0.0008368	5.209e-05	0.0002991	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_320	0	0	0.0002127	0.0001674	0.001354	0.001047	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfuromonadales,f:Desulfuromonadaceae,g:Pelobacter
ZOTU_321	0.001709	0.001232	0	5.578e-05	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
ZOTU_322	0.001236	0.0006979	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
ZOTU_323	0.001091	0.001437	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae
ZOTU_324	0.000727	0.001601	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Sinobacteraceae,g:Povalibacter
ZOTU_325	0.001091	0.0008621	0	0	0	0	d:Bacteria
ZOTU_326	0.001345	0.001191	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
ZOTU_327	0.001163	0.001149	0	0	0	0	d:Bacteria,p:"Chloroflexi",c:Thermomicrobia
ZOTU_328	0	0	0	0	0.001563	0.001825	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_329	0	0	0.001968	0.001841	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_330	0	0	0.001968	0.001785	0.0003126	0.0001496	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_331	0.001563	0.001601	0	0	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
ZOTU_332	0	0	0.001649	0.001395	0	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae,g:Acidovorax
ZOTU_333	0.0008361	0.001149	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae,g:Actinophytocola
ZOTU_334	0	0	0.001702	0.001841	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella,s:Shewanella_putrefaciens
ZOTU_335	0.001272	0.0008211	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_336	0.001236	0.002053	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_337	0.001054	0.0009032	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Chromatiales
ZOTU_338	0.002036	0.0006568	0	0	0	0	d:Bacteria,p:"Deinococcus-Thermus"
ZOTU_339	0	0	0.0002659	5.578e-05	0.001042	0.0007777	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales
ZOTU_340	3.635e-05	0	0.001542	0.001897	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Demequinaceae
ZOTU_341	0	0	0.003191	0.001004	0	0	d:Bacteria,p:"Tenericutes",c:Mollicutes,o:Acholeplasmatales,f:Acholeplasmataceae,g:Acholeplasma
ZOTU_342	0	0	0.0005318	0.002733	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter
ZOTU_343	0.0008724	0.001149	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Parafilimonas
ZOTU_344	0	0	0.0002127	0.002399	0	0	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Arcobacter
ZOTU_345	0	0	0	5.578e-05	0.001146	0.001167	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Proteiniphilum,s:Proteiniphilum_acetatigenes
ZOTU_346	0	0	0	0	0.001042	0.001226	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae
ZOTU_347	0.0012	0.001191	0	0	0	0	d:Bacteria
ZOTU_348	0.001236	0.001765	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
ZOTU_349	0	0	0	0	0.001823	0.001705	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella,s:Shewanella_dokdonensis
ZOTU_350	0.00149	0.001355	0	5.578e-05	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
ZOTU_351	0	0	0.0003191	0.0001674	0.001302	0.001466	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
ZOTU_352	0	0	0.001276	0.00106	0	0	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
ZOTU_353	0.0007997	0.0009442	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Arachidicoccus,s:Arachidicoccus_rhizosphaerae
ZOTU_354	0	0	0.001117	0.001395	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_355	0	0	0.0003723	0.0002231	0.0007814	0.001017	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_356	0.001854	0.001108	0.0001595	0.0002231	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
ZOTU_357	0.001309	0.0009853	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_358	0.001454	0.001806	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_359	0.0009815	0.0009032	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
ZOTU_360	0	0	0	0	0.001302	0.001197	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae
ZOTU_361	0.0009815	0.001149	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Rhodanobacter
ZOTU_362	0.001127	0.001149	0.0001064	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_363	0	0	0.001064	0.001171	0	0.0001197	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ZOTU_364	0	0	0.001064	0.00106	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Beijerinckiaceae,g:Pseudochelatococcus
ZOTU_365	0.0009815	0.00156	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_366	0.0001818	0.0002463	0.0002659	0.000781	0.0003126	0.0004786	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Brucellaceae
ZOTU_367	0.0006907	0.001232	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_368	0	0	5.318e-05	0	0.0006772	0.0009871	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Xanthobacteraceae
ZOTU_369	0.001018	0.001232	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Arachidicoccus,s:Arachidicoccus_rhizosphaerae
ZOTU_370	0.0009451	0.0006568	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
ZOTU_371	0.001672	0.001149	5.318e-05	0	0	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_372	0	0	0	0	0.001302	0.0009273	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Nitratireductor
ZOTU_373	0	0	0.001276	0.00106	0.0004688	0.0002991	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Arenibacter
ZOTU_374	0.001018	0.001067	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Chelativorans
ZOTU_375	0.001272	0.001232	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_376	0.001054	0.001642	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Thermomonosporaceae,g:Actinomadura
ZOTU_377	0	0	0.001755	0.001897	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_378	0.001091	0.001108	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_379	0.001309	0.001642	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Acidimicrobiales
ZOTU_380	0.001345	0.00156	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae,g:Amycolatopsis
ZOTU_381	0.0006907	0.001108	0	0	0	2.991e-05	d:Bacteria
ZOTU_382	0.001781	0.001683	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_383	0.001345	0.0006568	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Chromatiales
ZOTU_384	0	4.105e-05	0	0	0.001094	0.0008974	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Ciceribacter
ZOTU_385	0.0001091	0	0.001223	0.001283	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Halomonadaceae,g:Halomonas
ZOTU_386	0	0	0.001861	0.000781	0	0	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Arcobacter
ZOTU_387	3.635e-05	4.105e-05	0	0	0.0006772	0.0008974	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Leifsonia
ZOTU_388	0	0	0.001383	0.0006136	0	0	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae
ZOTU_389	0.001091	0.0008621	0.0002127	0.0002231	0	0.0001197	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
ZOTU_390	0.001418	0.001067	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
ZOTU_391	0.001018	0.001026	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae
ZOTU_392	0.0005453	0.0008211	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_393	0	0	0.0009572	0.001004	0	8.974e-05	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae
ZOTU_394	0.0009451	0.001067	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium,s:Mycobacterium_kumamotonense
ZOTU_395	0	0	0.00101	0.001004	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas_aestusnigri
ZOTU_396	0	0	0.002606	0.004072	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Aeromonadales,f:Aeromonadaceae,g:Aeromonas
ZOTU_397	0.001454	0.0003695	0	0	0	0	d:Bacteria
ZOTU_398	0.0008361	0.0006979	0	0	0	0	d:Bacteria,p:"Verrucomicrobia",c:Spartobacteria,g:Spartobacteria_genera_incertae_sedis
ZOTU_399	0.0006907	0.0007389	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingobium
ZOTU_400	0.0012	0.001067	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae
ZOTU_401	0.0008361	0.0007389	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_402	0	0	0.001117	0.002733	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella,s:Shewanella_baltica
ZOTU_403	0.001091	0.001026	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_404	0	0	0.0009041	0.0008926	0.0002605	0.0006282	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Xanthobacteraceae,g:Xanthobacter
ZOTU_405	0	0	0.0003191	0.001785	0.0002084	0.0001496	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter
ZOTU_406	0.0008361	0.0007389	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_407	0	0	0.001276	0.001841	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_408	0	4.105e-05	0.001223	0.001171	0.0003647	0.0002991	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae
ZOTU_409	0	0	0	0	0.0005209	0.001645	d:Bacteria
ZOTU_410	0	0	0.00101	0.000781	0	5.983e-05	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XII
ZOTU_411	0	0	0.001755	0.001562	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_412	0.0008724	0.00156	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_413	0.0007634	0.0007389	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_414	0	0	0.0005318	0.001116	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter,s:Acinetobacter_johnsonii
ZOTU_415	0	0	0.0004254	0.0004463	0.001042	0.001256	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
ZOTU_416	0	0	0.002499	0.00251	0	0	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
ZOTU_417	0	0	0.00117	0.0008926	0.0003647	0.0005085	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_418	0	0	0.00117	0.001283	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Halomonadaceae,g:Halomonas
ZOTU_419	0	0	0.0008509	0.0007252	0	0	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
ZOTU_420	0	0	0.0009572	0.001618	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Chromatiales
ZOTU_421	3.635e-05	8.211e-05	0.0009041	0.0009483	0.0002605	0.0002393	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Kaistia
ZOTU_422	0	0	0.001117	0.0006694	0	0	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales"
ZOTU_423	0	0	0.0006913	0.0006136	0.000573	0.0002991	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae
ZOTU_424	0.001054	0.0009442	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_425	0.0007634	0.0008211	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
ZOTU_426	0	0	0.001595	0.0008926	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Oceanospirillaceae,g:Nitrincola,s:Nitrincola_lacisaponensis
ZOTU_427	0.0006543	0.0004926	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_428	0.001854	0.001355	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_429	0	0	0.00117	0.000781	0	0	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Cetobacterium
ZOTU_430	0.0007634	0.00078	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_431	0.0007634	0.0007389	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae
ZOTU_432	0	0	0.001117	0.001562	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_433	0.001054	0.0006568	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
ZOTU_434	0.0008361	8.211e-05	0	0	0	0	d:Bacteria
ZOTU_435	0	0	0.002553	0.002399	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_436	0.0007997	0.0008211	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_437	0	0	0.0004786	0.0001674	0.001042	0.001137	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
ZOTU_438	0.000727	0.0008621	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_439	0	0	0.0008509	0.0005578	0.001563	0.001406	d:Bacteria,p:"Synergistetes",c:Synergistia,o:Synergistales,f:Synergistaceae,g:Cloacibacillus
ZOTU_440	0.0009451	0.0004516	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
ZOTU_441	0	0	0.0006913	0.0006136	0.0007814	0.0008077	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
ZOTU_442	0.001127	0.0006979	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
ZOTU_443	0.0008361	0.001437	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Luteimonas
ZOTU_444	0.00149	0.001601	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_445	0.0007634	0.0009032	0	0	0	0	d:Bacteria,p:"Gemmatimonadetes",c:Gemmatimonadetes,o:Gemmatimonadales,f:Gemmatimonadaceae
ZOTU_446	0	0	5.318e-05	5.578e-05	0.001615	0.0007777	d:Bacteria,p:"Synergistetes",c:Synergistia,o:Synergistales,f:Synergistaceae,g:Aminivibrio,s:Aminivibrio_pyruvatiphilus
ZOTU_447	0	4.105e-05	0	0	0.0001042	0.001286	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
ZOTU_448	0	0	0.0008509	0.001004	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Oceanospirillaceae,g:Marinobacterium
ZOTU_449	0.0009088	0.0007389	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Luteimonas
ZOTU_450	0.001091	0.0008621	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
ZOTU_451	0	0	5.318e-05	5.578e-05	0.001407	0.0007179	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_452	0.000618	0.0007389	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae
ZOTU_453	0.0006907	0.001437	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_454	0	0	0.00101	0.00106	0	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_455	0	0	0.001489	0.00145	0	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae,g:Roseovarius
ZOTU_456	0.0006543	0.0006158	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_457	0.001309	0.00156	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Sinobacteraceae,g:Solimonas
ZOTU_458	0.0009451	0.001108	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_459	0.0006907	0.0007389	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
ZOTU_460	0.001018	0.0005337	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_461	3.635e-05	4.105e-05	0.002765	0.002176	5.209e-05	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas_cuatrocienegasensis
ZOTU_462	0.0008361	0.0008621	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
ZOTU_463	0.0009451	0.001108	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Rhodanobacter
ZOTU_464	0.0008724	0.0006979	0.0001064	5.578e-05	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae
ZOTU_465	0.0009451	0.0007389	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_466	0.0008361	0.0008211	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
ZOTU_467	0	0	0.001223	0.0008926	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_468	0	0	5.318e-05	0.001785	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter
ZOTU_469	0	0	0.00101	0.0005021	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Hyphomonadaceae,g:Hyphomonas
ZOTU_470	0.000618	0.0009032	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_471	0.0009451	0.001232	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Xanthobacteraceae,g:Pseudolabrys,s:Pseudolabrys_taiwanensis
ZOTU_472	0.000727	0.0006158	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
ZOTU_473	0.000618	0.0004105	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Alphaproteobacteria_incertae_sedis
ZOTU_474	0	0	0.0002127	0.001506	0.0001563	0.0001795	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Cellulomonadaceae
ZOTU_475	0.0007634	0.001232	0	0	0	0	d:Bacteria,p:"Actinobacteria"
ZOTU_476	0.0008724	0.0009853	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Myxococcales
ZOTU_477	0	0	0.0002659	0.00145	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter
ZOTU_478	0	0	0.001808	0.001562	5.209e-05	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Thauera
ZOTU_479	0.0003635	0	0.0006382	0.0005021	5.209e-05	5.983e-05	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_480	0.0007634	0.0009853	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_481	0.001599	0.001191	0	5.578e-05	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
ZOTU_482	0	0	5.318e-05	0	0.0008335	0.0008376	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Macellibacteroides
ZOTU_483	0.0007634	0.0008621	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae,g:Amycolatopsis
ZOTU_484	0.0005089	0.0003695	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae
ZOTU_485	0.0005816	0.0004516	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Myxococcales
ZOTU_486	0	0	0.0006913	0.0004463	0.0001042	0.0001496	d:Bacteria,p:Ignavibacteriae,c:Ignavibacteria,o:Ignavibacteriales,f:Ignavibacteriaceae
ZOTU_487	0.0006543	0.0004105	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
ZOTU_488	0.001091	0.0009032	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_489	0	0	0.0009041	0.0007252	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_490	7.27e-05	0.0001642	0.0006913	0.0007252	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Novosphingobium
ZOTU_491	0.0005089	0.0007389	0	5.578e-05	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_492	0	0	0.0004786	0.0006694	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_493	0	0	0.0001064	0.0002789	0.0004168	0.0007179	d:Bacteria,p:"Synergistetes",c:Synergistia,o:Synergistales,f:Synergistaceae,g:Cloacibacillus
ZOTU_494	0.0009088	0.0003695	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_495	0.0001091	8.211e-05	0.0005318	0.0004463	0.0004688	0.0004188	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingosinicella
ZOTU_496	0	0	0.001117	0.001116	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Aeromonadales
ZOTU_497	0.001054	0.001437	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
ZOTU_498	0.0009088	0.001108	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
ZOTU_499	0.0005816	0.0005747	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
ZOTU_500	0	0	0.0008509	0.001116	0	2.991e-05	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
ZOTU_501	0.0007997	0.0008211	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_502	0.001272	0.001355	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Sinobacteraceae
ZOTU_503	0.000727	0.0003695	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_504	0.0005816	0.0006568	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_505	0.000727	0.0004926	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium,s:Mycobacterium_agri
ZOTU_506	0.0005453	0.0002874	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_507	0	0	0.0003723	0	0.001459	0.001436	d:Bacteria,p:"Synergistetes",c:Synergistia,o:Synergistales,f:Synergistaceae,g:Cloacibacillus
ZOTU_508	0.000618	0.0006568	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
ZOTU_509	0.0007634	0.0007389	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_510	0.0006543	0.0009442	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
ZOTU_511	0.0003635	0.0006158	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_512	0.0006543	0.0002874	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium,s:Mycobacterium_heckeshornense
ZOTU_513	0.0001091	0.0006158	0	0	0	0	d:Bacteria,p:"Verrucomicrobia",c:Spartobacteria,g:Spartobacteria_genera_incertae_sedis
ZOTU_514	0	0	0.00101	0.0008926	0	0	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Arcobacter
ZOTU_515	0.0005089	0.0004926	0.0001595	0.0002789	0.0001042	0.0001496	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingobium
ZOTU_516	0.0006543	0.0004105	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
ZOTU_517	0	0	0.001117	0.0005578	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas_salegens
ZOTU_518	0.0002908	0.0006568	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_519	0.0005089	0.0005747	0	0	0	0	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Carnobacteriaceae,g:Carnobacterium
ZOTU_520	0.0003635	0.0005747	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
ZOTU_521	0	0	0.001064	0.0005021	0	0	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
ZOTU_522	0.0009088	0.00078	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae
ZOTU_523	0.0006907	0.0009032	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_524	0.0008361	0.0001642	0	0	0	0	d:Bacteria,p:"Gemmatimonadetes",c:Gemmatimonadetes
ZOTU_525	0.000618	0.0003695	0	0	0	0	d:Bacteria
ZOTU_526	0	0	0.0007977	0.0008368	0	0	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
ZOTU_527	0.0005816	0.0005337	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
ZOTU_528	0.0005453	0.0004926	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_529	0.000618	0.0006979	0	5.578e-05	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_530	0.0005453	0.0005337	0	0	0	0	d:Bacteria,p:"Verrucomicrobia",c:Spartobacteria
ZOTU_531	0.0009088	0.001067	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
ZOTU_532	0.001163	0.001149	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
ZOTU_533	0.001636	0.001314	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Bordetella,s:Bordetella_petrii
ZOTU_534	0	0	0.0007977	0.0009483	0	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Arcobacter
ZOTU_535	0.00149	0.001232	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_536	0	0	0	0	0.0006772	0.0003889	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhodobiaceae,g:Lutibaculum,s:Lutibaculum_baratangense
ZOTU_537	0.001381	0.001806	5.318e-05	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Hyphomicrobium
ZOTU_538	0.0005453	0.0004516	0.0004786	0.0001116	5.209e-05	0.0001197	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Devosia,s:Devosia_insulae
ZOTU_539	0.001381	0.001396	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
ZOTU_540	0.001381	0.001519	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_541	0.001709	0.001067	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_542	0.0005453	0.0004516	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
ZOTU_543	0.0005453	0.0009442	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_544	0	0	0	0	0.0003647	0.0003889	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
ZOTU_545	0.0009451	0.0009442	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_546	0	0	0.001542	0.0006136	0	0	d:Bacteria
ZOTU_547	0.0007997	0.0005747	0	0	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
ZOTU_548	0	0	0.0007445	0.0003905	0	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Azoarcus
ZOTU_549	0.0005816	0.001437	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
ZOTU_550	0.0008724	0.0004516	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp16,g:Gp16
ZOTU_551	0	0	0.001064	0.0002789	0.0001042	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_552	0.0002545	0.0007389	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Chitinophaga,s:Chitinophaga_japonensis
ZOTU_553	0	0	0.0005318	0.0005578	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_554	0.0009815	0.0009442	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales
ZOTU_555	0.0012	0.001396	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
ZOTU_556	0.0005453	0.0002463	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
ZOTU_557	0	0	0.0006382	0.0007252	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_558	0.0006543	0.0005747	0	0	0.0001563	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_559	0.002072	0.002135	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
ZOTU_560	0.001345	0.001191	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_561	0.0004362	0.0002463	0	0	0	0	d:Bacteria
ZOTU_562	0	0	0.0009572	0.0007252	0	0	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
ZOTU_563	0	0	0.00133	0.000781	0	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae,g:Hydrogenophaga
ZOTU_564	0	0	0	5.578e-05	0.0004168	0.0002393	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_565	0.0006543	0.001232	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae
ZOTU_566	0	0	0.0007977	0.0005021	5.209e-05	0.0001197	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Methyloversatilis
ZOTU_567	0.0009815	0.001108	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae
ZOTU_568	0.000618	0.0003284	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_569	0.0005089	0.0008621	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_570	0.0005453	0.0005337	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_571	0	0	0	0	0.0004688	0.0004786	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
ZOTU_572	0.0003999	0.0002874	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,g:Gp4
ZOTU_573	0.0006543	0.00078	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_574	0.0005816	0.0003695	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_575	0	0	0.00101	0.0006694	5.209e-05	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_576	0.0006907	0.0005747	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Taibaiella
ZOTU_577	0	0	0.0007977	0.0008368	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Alteromonadaceae,g:Alishewanella
ZOTU_578	0.000618	0.0006158	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae
ZOTU_579	0	0	0.0009041	0.0006694	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae,g:Acidovorax
ZOTU_580	0.0005453	0.0005747	0	0	5.209e-05	5.983e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
ZOTU_581	0	0	0.0004786	0.0005021	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_582	0	0	5.318e-05	0.0001674	0.000573	0.0005085	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Vibrionales",f:Vibrionaceae,g:Vibrio
ZOTU_583	3.635e-05	8.211e-05	0.0001595	5.578e-05	0.001302	0.0007777	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
ZOTU_584	0	0	5.318e-05	0.0001674	0.0007814	0.0008376	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
ZOTU_585	0	0	0.0001595	0	0.0008335	0.0008675	d:Bacteria
ZOTU_586	0.0003635	0.0005747	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_587	0.0007634	0.0009442	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Alphaproteobacteria_incertae_sedis,g:Rhizomicrobium
ZOTU_588	0.0006543	0.0005337	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_589	0.0008361	0.0005747	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
ZOTU_590	0.000727	0.0002463	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_591	0.0005089	0.0002053	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_592	0	0	0.0007977	0.0008926	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_593	0.0003999	0.0006158	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Sinobacteraceae,g:Solimonas
ZOTU_594	0	0	0.0004254	0.0003347	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Vibrionales",f:Vibrionaceae,g:Vibrio
ZOTU_595	0.0002545	0.0004105	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Sinobacteraceae,g:Povalibacter
ZOTU_596	0.0005453	0.0003695	0	0	5.209e-05	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales
ZOTU_597	0.0005453	0.0004516	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_598	0.0005089	0.0006158	5.318e-05	5.578e-05	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingobium
ZOTU_599	0.0009088	0.0005337	0	0	0	0	d:Bacteria,p:Ignavibacteriae,c:Ignavibacteria,o:Ignavibacteriales,f:Ignavibacteriaceae
ZOTU_600	3.635e-05	4.105e-05	0.0001595	0.0002231	0.0002084	0.0001496	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_601	0.0002908	0.0003284	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Alphaproteobacteria_incertae_sedis,g:Rhizomicrobium
ZOTU_602	0	0	0	0	0.0005209	0.0002991	d:Bacteria,p:Firmicutes,c:Clostridia
ZOTU_603	0.0003272	0.0003695	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
ZOTU_604	0.000618	0.0004926	0	0	0	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingopyxis
ZOTU_605	0	0	0	0	0.0003647	0.0004487	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
ZOTU_606	0.001018	0.0008621	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
ZOTU_607	0	0	0.0001595	0	0.0005209	0.000359	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
ZOTU_608	0.001054	0.00156	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_609	0	0	0.0001064	5.578e-05	0.0006251	0.0004487	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Brevundimonas
ZOTU_610	0.0007634	0.0008621	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae
ZOTU_611	0.0005089	0.0004926	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Sinobacteraceae,g:Steroidobacter
ZOTU_612	0.0004726	0.0003284	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
ZOTU_613	0.0003635	0.0001642	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
ZOTU_614	0.0008724	0.0007389	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_615	0.0004362	0.0006158	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae
ZOTU_616	0	0	5.318e-05	5.578e-05	0.001459	0.0008675	d:Bacteria,p:"Deferribacteres",c:Deferribacteres,o:Deferribacterales,f:Deferribacteraceae,g:Seleniivibrio,s:Seleniivibrio_woodruffii
ZOTU_617	0.0004362	0.0006979	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Myxococcales
ZOTU_618	0	0	0.001117	0.001339	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Oceanospirillales,f:Halomonadaceae,g:Halomonas
ZOTU_619	0.001599	0.001067	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_620	0.0009451	0.0005337	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Chromatiales
ZOTU_621	0.0005816	0.0005747	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
ZOTU_622	0	0	0.0006382	0.0004463	0	0.0001197	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XIII,g:Anaerovorax,s:Anaerovorax_odorimutans
ZOTU_623	0	0	0.0006913	0.001004	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales
ZOTU_624	0	0	0.001223	0.001283	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_625	0.0002908	0.0005337	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
ZOTU_626	0	0	5.318e-05	5.578e-05	0.000573	0.0003889	d:Bacteria,p:Firmicutes,c:Clostridia
ZOTU_627	0.0005816	0.0004105	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_628	0.000727	0.0005337	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_629	0	0	0.0009572	0.0004463	0	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Thauera
ZOTU_630	0.0007634	0.0006568	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae,g:Actinocatenispora
ZOTU_631	0	0	0.0002127	0.0006136	5.209e-05	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Brucellaceae,g:Pseudochrobactrum
ZOTU_632	0.0005453	0.0003284	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae
ZOTU_633	0	0	0.0004786	0.0005021	0.0003126	0.0002393	d:Bacteria,p:"Bacteroidetes"
ZOTU_634	0.0004362	0.0006158	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Arachidicoccus,s:Arachidicoccus_rhizosphaerae
ZOTU_635	0.0005089	0.0005747	0	0	0.0003126	8.974e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sneathiellales,f:Sneathiellaceae
ZOTU_636	0.0001818	0.0005747	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Myxococcales
ZOTU_637	0.001018	0.001191	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Hyphomicrobium
ZOTU_638	0.0005453	0.0003695	5.318e-05	5.578e-05	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
ZOTU_639	0.001163	0.0006979	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
ZOTU_640	0	0	0.0003723	0.0001674	0.0001563	0.000329	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia"
ZOTU_641	0	0	0.0006913	0.0004463	0.0002605	0.0001197	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Thauera
ZOTU_642	0.0005089	0.0002053	5.318e-05	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4
ZOTU_643	0	0	0	0	0.0007814	0.0008077	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
ZOTU_644	0.0003635	0.0006568	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_645	0	0	0.0007977	0.0003905	0.0003126	0.0002393	d:Bacteria,p:"Bacteroidetes"
ZOTU_646	0.001345	0.001108	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
ZOTU_647	0	0	0	0	0.0003647	0.0006282	d:Bacteria
ZOTU_648	0.0005089	0.0002874	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
ZOTU_649	0.0005453	0.0002874	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_650	0.0006907	0.0005337	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae,g:Pseudonocardia
ZOTU_651	0	0	0.0005318	0.0005578	0	2.991e-05	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium,s:Flavobacterium_dankookense
ZOTU_652	0	0	0.0006382	0.0002789	0	0	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella,s:Prevotella_paludivivens
ZOTU_653	0.0004362	0.0006568	0.0004254	0.0006694	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae
ZOTU_654	0	0	0	0	0.0002605	0.0005085	d:Bacteria
ZOTU_655	0	0	0	0	0.0002605	0.0004786	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
ZOTU_656	0.0007997	0.0002053	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_657	0	0	0.0003723	0.0003905	0.0008856	0.0005684	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Helicobacteraceae,g:Sulfuricurvum
ZOTU_658	0	0	0	0	0.0002084	0.0007179	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
ZOTU_659	0	0	0.0003191	0.0005578	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
ZOTU_660	0.0004726	0.0004105	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
ZOTU_661	0.0004726	0.0008621	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Cryptosporangiaceae,g:Jatrophihabitans,s:Jatrophihabitans_endophyticus
ZOTU_662	0	0	0.0007977	0.0004463	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae,g:Escherichia/Shigella
ZOTU_663	0	0	0.0003191	0.0007252	0	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ZOTU_664	0.0003999	0.0003695	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Olivibacter
ZOTU_665	0.0002908	0.0003284	0	0	0	0	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus_agalactiae
ZOTU_666	0.0004362	0.0004926	0	5.578e-05	0	0.0001496	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Brucellaceae
ZOTU_667	0.0007997	0.0009032	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
ZOTU_668	0	0	0	0	0.0006251	0.0003889	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XIII
ZOTU_669	0	0	0.0009572	0.0005578	0	2.991e-05	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae
ZOTU_670	0	0	0	0	0.0003647	0.0002991	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
ZOTU_671	0	0	5.318e-05	0.0001674	0.0002084	0.0002692	d:Bacteria,p:"Bacteroidetes"
ZOTU_672	0.0003272	0.0002874	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Cryptosporangiaceae
ZOTU_673	0.0001454	0.0002053	0.0001064	0.0006136	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
ZOTU_674	0.0003635	0.0008621	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Thermomonosporaceae
ZOTU_675	0	0	5.318e-05	5.578e-05	0.001302	0.0009871	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
ZOTU_676	0	0	0.001064	0.0008368	5.209e-05	2.991e-05	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XII,g:Fusibacter,s:Fusibacter_bizertensis
ZOTU_677	0.0004726	0.0008621	0	0	0	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
ZOTU_678	0.0006907	0.0003695	0	0	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp16,g:Gp16
ZOTU_679	0.0003999	0.0007389	0	0	0	0	d:Bacteria,p:"Verrucomicrobia",c:Spartobacteria
ZOTU_680	0	0	0.0002127	0.0006136	5.209e-05	2.991e-05	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Hyphomonadaceae,g:Hyphomonas
ZOTU_681	0.0004362	0.0006158	0	0	0	0	d:Bacteria,p:"Verrucomicrobia",c:Opitutae,o:Opitutales,f:Opitutaceae,g:Opitutus,s:Opitutus_terrae
ZOTU_682	0.0004726	0.0003695	0	0	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Nocardia
ZOTU_683	0.0004362	0.0004516	0	0	0	0	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Chitinophaga,s:Chitinophaga_taiwanensis
